# java-xtt

./: .bck  .classpath  .project  2011-07-12 20 00 19_Diameter.xml  Lior.xml  MyConf.xml  NewFile.xml  Test.bck  adasds.xml  build.bat  build.xml  buildXTT.bat  diam.sh  guy.list  guy.txt  image.resp  ldapconf.xml  ldapconfigP.xml  loop_xtt.sh  makefile.mak  mimfile  monitor_xtt.sh  remoteconfig.xml  response_diam.xml  run_xtt.cmd  run_xtt.sh
DiameterTests/: 1.xml  2.xml  CREDIT-CONTROL-REQ.xml  RAR-RULE-REMOVE.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/XTT_Function_Modules_Guide/: Chapter1.fm  Chapter2.fm  Chapter3.fm  XTT_Function_Modules_Guide.book  XTT_Function_Modules_GuideIX.fm  XTT_Function_Modules_GuideTOC.fm  titlepage.fm
documentation/XTT_Installation_Guide/: AppendixA.fm  Chapter1.fm  Chapter2.fm  Chapter3.fm  Chapter4.fm  XTT_Installation_Guide.book  XTT_Installation_GuideIX.fm  XTT_Installation_GuideTOC.fm  titlepage.fm
documentation/XTT_User_Interface_Guide/: Ch01.fm  Preface.fm  XTT_User_Interface.book  XTT_User_InterfaceIX.fm  XTT_User_InterfaceTOC.fm  titlepage.fm
documentation/XTT_Utility_guide/: Ch01.fm  Ch02.fm  Ch03.fm  Preface.fm  XTT_Utility.book  XTT_UtilityTOC.fm  titlepage.fm
key/: HowToMakeACertificateChain.txt  SummerizedHowToGenerateSelfSignedXTTServerCert.txt  xttkeystore
lib/: xtt.jar_592  xtt.jar_old
logs/XFW_006_B270/: log_2012-04-16_14-43-17.html  log_2012-04-16_15-31-03.html  log_2012-04-16_15-31-56.html  log_2012-04-16_15-33-06.html  log_2012-04-16_15-55-27.html  log_2012-04-16_15-56-51.html  log_2012-04-16_15-58-06.html  log_2012-04-16_15-59-07.html  log_2012-04-16_15-59-49.html  log_2012-04-16_16-11-37.html  log_2012-04-16_16-11-46.html  log_2012-04-16_16-12-05.html  log_2012-04-16_16-13-34.html  log_2012-04-16_16-14-01.html  log_2012-04-16_16-14-32.html  log_2012-04-16_16-16-55.html  log_2012-04-17_16-14-42.html  log_2012-04-17_16-16-12.html
logs/XFW_006_B274/: log_2012-04-29_23-45-11.html  log_2012-04-29_23-45-47.html  log_2012-04-29_23-46-52.html  log_2012-04-29_23-51-04.html  results.html
tests/3rdPartyRegistration/: 3rdPartyRegistration.TC.001a.xml  3rdPartyRegistration.TC.001b.xml  3rdPartyRegistration.TC.001c.xml  3rdPartyRegistration.TC.001d.xml  3rdPartyRegistration.TC.001e.xml  3rdPartyRegistration.TC.001f.xml  3rdPartyRegistration.TC.001g.xml  3rdPartyRegistration.TC.001h.xml  3rdPartyRegistration.TC.002.xml  3rdPartyRegistration.TC.003.xml  3rdPartyRegistration.TC.004a.xml  3rdPartyRegistration.TC.004b.xml  3rdPartyRegistration.TC.004c.xml  3rdPartyRegistration.TC.005.xml  3rdPartyRegistration.TC.006.xml  3rdPartyRegistration.TC.007.xml  3rdPartyRegistration.TC.008.xml  3rdPartyRegistration.TC.009.xml  3rdPartyRegistration.TC.010.xml  3rdPartyRegistration.TC.011.xml  3rdPartyRegistration.TC.013.xml  3rdPartyRegistration.TC.014.xml  3rdPartyRegistration.TC.015.xml  3rdPartyRegistration.TC.016.xml  3rdPartyRegistration.TC.018.xml  3rdPartyRegistration.TC.019.xml  config.xml
tests/CacheHeaderOverrides/: CacheHeaderOverrides.TC.001.xml  CacheHeaderOverrides.TC.002.xml  CacheHeaderOverrides.TC.003a.xml  CacheHeaderOverrides.TC.003b.xml  XMP40_CacheHeaderOverrides_TesList.list
tests/ClearCookiesWebService/: ClearCookiesSoap.xml  ClearCookiesWebService.TC.001.xml  ClearCookiesWebService.TC.002.xml  XMP40_ClearCookiesWebService_TesList.list  populate_xmp_test_db.sql
tests/EngineeringImprovements/: DBConfig.xml  EngineeringImprovements.TC.001.xml  EngineeringImprovements.TC.002.xml  EngineeringImprovements.TC.003.xml  XMP40_EngineeringImprovements_TesList.list
tests/IntelligentCaching/: IntelligentCaching.TC.001.xml  IntelligentCaching.TC.002.xml  XMP40_IntelligentCaching_TesList.list  deleteCacheAll.xml
tests/ModifyCacheHeaders/: ModifyCacheHeaders.TC.001.xml  ModifyCacheHeaders.TC.002.xml  ModifyCacheHeaders.TC.003.xml  XMP40_ModifyCacheHeaders_TesList.list
tests/PreventingURLClassificationBeingMissed/: PreventingURLClassificationBeingMissed.TC.001.xml  PreventingURLClassificationBeingMissed.TC.002.xml  PreventingURLClassificationBeingMissed.TC.003.xml  XMP40_PreventingURLClassificationBeingMissed_TesList.list  test.html
tests/RedundantElementElimination/: RedundantElementElimination.TC.001.xml  RedundantElementElimination.TC.002.xml  RedundantElementElimination.TC.003.xml  RedundantElementElimination.TC.004.xml  RedundantElementEliminationTC001.html  RedundantElementEliminationTC002.html  RedundantElementEliminationTC003.html  RedundantElementEliminationTC004.html  RedundantElementElimination_Tidy.html  XMP40_RedundantElementElimination_TestList.list  ex1.css
tests/SIPIN_SMSOUT/: MessageSubTest.xml  PSEEmpty.xml  RegisterSubscribeNotifySubTest.xml  SIP-IN_SMS-OUT.TC.001a.xml  SIP-IN_SMS-OUT.TC.001b.xml  SIP-IN_SMS-OUT.TC.001c.xml  SIP-IN_SMS-OUT.TC.001d.xml  SIP-IN_SMS-OUT.TC.001e.xml  SIP-IN_SMS-OUT.TC.001f.xml  SIP-IN_SMS-OUT.TC.001g.xml  SIP-IN_SMS-OUT.TC.001h.xml  SIP-IN_SMS-OUT.TC.001x.xml  SIP-IN_SMS-OUT.TC.002a.xml  SIP-IN_SMS-OUT.TC.002b.xml  SIP-IN_SMS-OUT.TC.002c.xml  SIP-IN_SMS-OUT.TC.002d.xml  SIP-IN_SMS-OUT.TC.002e.xml  SIP-IN_SMS-OUT.TC.003.xml  SIP-IN_SMS-OUT.TC.003b.xml  SIP-IN_SMS-OUT.TC.005a.xml  SIP-IN_SMS-OUT.TC.005b.xml  SIP-IN_SMS-OUT.TC.006.xml  SIP-IN_SMS-OUT.TC.009a.xml  SIP-IN_SMS-OUT.TC.009b.xml  SIP-IN_SMS-OUT.TC.009c.xml  SIP-IN_SMS-OUT.TC.009d.xml  SIP-IN_SMS-OUT.TC.009e.xml  SIP-IN_SMS-OUT.TC.010a.xml  SIP-IN_SMS-OUT.TC.010b.xml  SIP-IN_SMS-OUT.TC.013a.xml  SIP-IN_SMS-OUT.TC.013b.xml  SIP-IN_SMS-OUT.TC.014a.xml  SIP-IN_SMS-OUT.TC.014b.xml  SIP-IN_SMS-OUT.TC.018.xml  SIP-IN_SMS-OUT.TC.019.xml  SIP-IN_SMS-OUT.TC.020a.xml  SIP-IN_SMS-OUT.TC.020b.xml  SIP-IN_SMS-OUT.TC.021.xml  SIP-IN_SMS-OUT.TC.023.xml  SIP-IN_SMS-OUT.TC.030a.xml  (+13 more)
tests/SMPPv5/: loadConnection.xml  smpp.xml  smppv5TC001.txt  smppv5TC001.xml  smppv5TC002.xml  smppv5TC003.xml  smppv5TC005.xml  (+13 more)
(+3537 files in other folders)
