//XTT mapping properties file
//Test Launch Window

REMOVE_ITEM_BUTTON=Remove Item

SAVE_BUTTON=Save Test
AUTO_SAVE_BUTTON=A.Save
SAVE_AS_BUTTON=Save As Test
ITEM_MOVE_UP_BUTTON=Move Item Up
ITEM_MOVE_DOWN_BUTTON=Move Item Down
ITEM_MOVE_TO_BOTTOM_BUTTON=Move Item To Bottom
ITEM_MOVE_TO_TOP_BUTTON=Move Item To Top
REMOVE_ITEM_BUTTON=Remove item
STOP_TEST_BUTTON=Remove unselected items
REMOVE_ALL_ITEM_BUTTON=Remove All Items
SUB_TEST_BUTTON=Add Subtest
TEST_BUTTON=Add To List
CHANGE_SUB_TEST_BUTTON=Change Subtest
DUPLICATE_STEP_BUTTON=Duplicate Step
COPY_STEP_BUTTON=Copy Step To Clipboard
COPY_THREAD_BUTTON=Copy Thread To Clipboard
COPY_LOOP_BUTTON=Copy Loop To Clipboard
PASTE_STEP_BUTTON=Paste Step From Clipboard
PASTE_THREAD_BUTTON=Paste Thread From Clipboard
PASTE_LOOP_BUTTON=Paste Loop From Clipboard
COPY_FILE_BUTTON=Copy File
COPY_FOLDER_BUTTON=Copy Folder
PASTE_FILEFOLDER_BUTTON=Paste
SUSPEND_PARAM_BUTTON=Suspend Param
UNSUSPEND_PARAM_BUTTON=UnSuspend Param
RUN_STEP_BUTTON=Run Step	
THREAD_BUTTON=Thread Managment
RENAME_FILE_BUTTON=Rename
LOOP_BUTTON=Loop Managment
TO_THREAD_BUTTON=Add To Thread
TO_LOOP_BUTTON=Add To Loop
REMOVE_THREAD_BUTTON=Remove From Thread
REMOVE_LOOP_BUTTON=Remove From Loop
CHANGE_TEST_NAME_BUTTON=Test Configuration
CHANGE_STEP_NAME_BUTTON=Change Step Name (F2)
CONF_PARAM_BUTTON=Configure
COLLAPSE_BUTTON=Collapse Tree
EXPAND_BUTTON=Expand Tree
CHECK_ROOT_BUTTON=Check All
UNCHECK_ROOT_BUTTON=UnCheck All
EDIT_PARAM_BUTTON=Edit Parameters
OPEN_TEST_BUTTON=Open Test
SHOW_LOG_BUTTON=Log
SHOW_RUNNER_BUTTON=Show Runner
RUN_TEST_BUTTON=Run Test (F5)
CREATE_FOLDER_BUTTON=Create Folder
DELETE_FOLDER_BUTTON=Delete Folder
DELETE_FILE_BUTTON=Delete File
SEARCH_BUTTON=Find Element
SHOW_XML_BUTTON=Show XML Test

ITEM_MENU_REMOVE_ALL=Remove All
ITEM_MENU_REMOVE=Remove item
ITEM_MENU_STOP_TEST=Stop test
ITEM_MENU_SAVE=Save Test
ITEM_MENU_SAVE_AS=Save As Test
ITEM_MENU_MOVE_DOWN=Move Item Down
ITEM_MENU_MOVE_UP=Move Item Up
ITEM_RENAME_FILE=Rename
ITEM_MENU_MOVE_TO_BOTTOM=Move Item To Bottom
ITEM_MENU_MOVE_TO_TOP=Move Item To Top
ITEM_ADD_SUB_TEST=Add Subtest
ITEM_ADD_TEST=Add To List
ITEM_CHANGE_SUB_TEST=Change Subtest
ITEM_ADD_THREAD=Thread Managment
ITEM_ADD_LOOP=Loop Managment
ITEM_ADD_TO_THREAD=Add To Thread
ITEM_ADD_TO_LOOP=Add To Loop
ITEM_REMOVE_THREAD=Remove From Thread
ITEM_REMOVE_LOOP=Remove From Loop
AUTO_SAVE_ITEM =A.Save
CHANGE_TEST_NAME=Test Configuration
CHANGE_STEP_NAME=Change Step Name (F2)
COLLAPSE=Collapse Tree
EXPAND=Expand Tree
CHECK_ROOT=Check All
UNCHECK_ROOT=UnCheck All
EDIT_PARAM=Edit Parameters
CONF_PARAM_LIST=Configuration Parameters
COPY_STEP=Copy Step To Clipboard
COPY_THREAD=Copy Thread To Clipboard
COPY_LOOP=Copy Loop To Clipboard
PASTE_STEP=Paste Step From Clipboard
PASTE_THREAD=Paste Thread From Clipboard
PASTE_LOOP=Paste Loop From Clipboard
DUPLICATE_STEP=Duplicate Step
ITEM_COPY_FILE=Copy File
ITEM_COPY_FOLDER=Copy Folder
ITEM_PASTE_FILEFOLDER=Paste
SUSPEND_PARAM=Suspend Param
UNSUSPEND_PARAM=UnSuspend Param
RUN_STEP=Run Step
ITEM_MENU_OPEN_TEST=Open Test
SHOW_LOG=Log
SHOW_RUNNER=Show Runner
RUN_TEST=Run Test (F5)
CREATE_FOLDER=Create Folder
DELETE_FOLDER=Delete Folder
DELETE_FILE=Delete File
SEARCH=Find Element
SHOW_XML=Show XML Test