Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Main-Class: com/mobixell/xtt/XTT
XTT-Build: 0${env.BUILD_NUMBER}
XTT-BuildTimeStamp: Sun, 22 Apr 2012 18:57:46 IDT
Class-Path: activation-1.1.jar avalon-framework-4.1.5.jar commons-net-
 3.0.1.jar jWAP.jar jacorb.jar java2html-5.0.jar javamail-1.4.jar jaxe
 n-core.jar jaxen-jdom.jar jdmkrt.jar jdmktk.jar jdom.jar jgraphx.jar 
 jsnmpapi.jar jwizz-0.1.3.jar logkit-1.2.jar looks.jar qdox.jar radcli
 ent3.jar saxpath.jar sis2_client-1.1.2.jar sis_pi_info_corba_client-1
 .1.0.jar slf4j-api-1.3.1.jar slf4j-simple-1.3.1.jar xercesImpl.jar xt
 t.jar

